# CrazyAdvancementsAPI

./: .gitignore  pom.xml
src/main/java/eu/endercentral/crazy_advancements/: Advancement.java  AdvancementDisplay.java  AdvancementPacketReceiver.java  AdvancementReward.java  AdvancementVisibility.java  CrazyAdvancements.java  JSONMessage.java  NameKey.java  SaveMethod.java
src/main/java/eu/endercentral/crazy_advancements/events/: AdvancementGrantEvent.java  AdvancementRevokeEvent.java  AdvancementScreenCloseEvent.java  AdvancementTabChangeEvent.java  CriteriaGrantEvent.java  CriteriaProgressChangeEvent.java  CriteriaRevokeEvent.java
src/main/java/eu/endercentral/crazy_advancements/events/offline/: OfflineAdvancementGrantEvent.java  OfflineAdvancementRevokeEvent.java  OfflineCriteriaGrantEvent.java  OfflineCriteriaProgressChangeEvent.java  OfflineCriteriaRevokeEvent.java
src/main/java/eu/endercentral/crazy_advancements/exception/: UnloadProgressFailedException.java
src/main/java/eu/endercentral/crazy_advancements/manager/: AdvancementManager.java
src/main/resources/: plugin.yml
